<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        } /*corpo do site*/

        caption{
            border: 1px solid black;
            font-size:larger;
            color: white;
            background-color: black;
        } /*coluna com  tabela de filmes favoritos*/

        table{
            width: 300px;
            border-collapse: collapse;
        } /*tamanho da tabela e junção das bordas com border-collapse*/

        thead{
            background-color:rgba(128, 128, 128, 0.733);
            text-align: center;
        }/*coluna com grupo nomes e filmes*/

        th, td{
            border: 1px solid black;
            padding: 10px;
        }/*bordas com espacamento*/
    </style>
</head>
<body>
    <table>
        <caption>tabela de fimes favoritos</caption>
        <thead>
            <th scope="col">Grupos</th> <!--scope col colunas-->
            <th scope="col">Nomes</th>
            <th colspan="4" scope="colgroup">filmes</th>
        </thead>
        <tbody>
            <tr>
             <th rowspan="3" style="background-color:rgba(255, 105, 180, 0.788);" scope="rowgroup">mulher</th> <!--rowgrup pra definir um grupo de colunas-->
             <td>livia</td>
             <td>Gato de botas</td>
             <td>A mumia</td>
             <td>o iluminado</td>
            </tr>

            <tr>
                <td>Pietra</td>
                <td>Alien</td>
                <td>Alien x predador</td>
                <td>Contato</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>Mulher gato</td>
                <td>Vingadores</td>
                <td>Apocalipto</td>
            </tr>

            <tr>
                <th rowspan="3" style="background-color:rgba(0, 0, 255, 0.685);" scope="rowgroup">Homens</th> <!--rowgrup pra definir um !grupo! de colunas-->
                <td>Diego</td>
                <td>Batman</td>
                <td>volta ao mundo</td>
                <td>Velozes x furiosos</td>
            </tr>

            <tr>
                <td>Matheus</td>
                <td>V de vingança</td>
                <td>Codigo davinc</td>
                <td>Arqueiro verde</td>
            </tr>

            <tr>
                <td>Gordon</td>
                <td>Gigante de aço</td>
                <td>Punho de aço</td>
                <td>Sherek 2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>